*{
    margin: auto;
    padding: 0;
}
.hidden{
    display: none !important;
}
.till_btn, .plant_btn_modal{
    background-color: #2f80ed;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
    width: 124px;
    &:focus{
        outline: none;
    }
}
.remove_btn_modal{
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px;
    background-color: #4F4F4F;
    width: 80px;
}

#wrapper{
    background-color: #6FCF97;
    height: 100vh;
    header{
        padding: 10px;
        color: white;
        background-color: #27AE60;
        font-size: 24px;
    }
    #state_table{
        border-collapse: separate;
        border-spacing: 10px 10px;
        .tiles{
            background-color: gray;
            border-radius: 10px;
            cursor: pointer;
            height: 100px;
            text-align: center;
            width: 100px;
            padding: 10px;
            background-repeat: no-repeat;
            position: relative;
            

            &.potato{
                background-image: url(../images/potato.png);
                background-position: 16px 13px;
            }
            &.onion{
                background-image: url(../images/onion.png);
                background-position: 26px 13px;
            }
            &.carrot{
                background-image: url(../images/carrot.png);
                background-size: 28px 60px;
                background-position: 36px 13px;
            }
            &.corn{
                background-image: url(../images/corn.png);
                background-size: 42px 60px;
                background-position: 30px 13px;
            }

            &.tilled_tile{
                background-color: #f2994a !important;
            }
            &.plant_tile{
                background-color: #f2c94c !important;
            }
            &.harvesting_tile{
                background-color: #219653 !important;
            }

            .crop_countdown_timer{
                position: absolute;
                bottom: 5px;
                left: 0;
                width: 100%;
            }
        }
    }
    #total_earnings{
        font-weight: 700;
        margin-top: 10px;
        width: 435px;
    }
}

/* Popover */
.popover{
    .popover-body{
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
        .harvest_btn_modal, .remove_btn_modal{
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 24px;
            padding: 5px;
            width: 124px;
            &:focus{
                outline: none;
            }
        }
        .harvest_btn_modal{
            background-color: #2f80ed;
            margin-bottom: 10px;
        }
        .remove_btn_modal{
            background-color: #4F4F4F;
        }
    }
}

/* Remove Modal */
.remove_modal_body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    span{
        color: #EB5757;
        font-size: 20px;
        font-weight: 700;
        width: 100%;
    }
    .remove_modal_text{
        width: 170px;
    }
    .action_btn_container{
        width: 100%;
        .cancel_btn, .modal_remove_btn{
            background-color: #EB5757;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            padding: 5px;
            width: 121px;
            &:focus{
                outline: none;
            }
        }
        .modal_remove_btn{
            background-color: #4F4F4F;
        }
    }
}

/* Select a Crop to Plant */
.modal{
    .modal-dialog{
        .modal-content{
            .modal-header{
                border-bottom: 0px;
                margin: 0;
                padding: 10px 18px 0px;
                .close{
                    padding: 18px 18px 5px;
                    &:focus{
                        outline: none;
                    }
                }
            }
            .plant_modal_body{
                padding: 0px 18px 18px;
                .select_crop_to_plant{
                    color: #2F80ED;
                    font-size: 20px;
                    font-weight: 700;
                    text-align: center;
                    width: 100%;
                }
                // .plant_container{
                //     display: flex;
                //     flex-wrap: wrap;
                //     justify-content: space-evenly;
                //     margin-bottom: 21px;
                //     row-gap: 27px;
                //     li{
                //         background-color: #E0E0E0;
                //         border-radius: 5px;
                //         cursor: pointer;
                //         display: flex;
                //         flex-direction: column;
                //         height: 100px;
                //         padding: 5px;
                //         width: 40%;
                //         // &:first-child{
                //         //     background-color: #F2C94C;
                //         // }
                //         &:focus{
                //             outline: 1px solid darkgray;
                //             border-radius: 10px;
                //         }
                //     }
                // }
                .crops{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px;
                    margin-bottom: 32px;
                    row-gap: 32px;
                    input{
                        margin: 0px;
                        padding: 0px;
                        appearance: none;
                        display: flex;
                        &:checked + .plant{
                            background-color: #f2c94c;
                            border: 1px solid gray;
                            border-radius: 10px;
                        }
                    }
                    .crop{
                        background-position: 20px 8px;
                        background-repeat: no-repeat;
                        background-size: 60px 60px;
                        border-radius: 10px;
                        cursor: pointer;
                        height: 100px;
                        margin: 0px;
                        width: 100px;
                    }
                    .plant{
                        background-color: gray;
                        border-radius: 10px;
                        position: relative;
                        span{
                            bottom: 7px;
                            left: 0px;
                            position: absolute;
                            text-align: center;
                            width: 100%;
                        }
                    }
                    .potato{
                        .crop_image{
                            background-image: url(../images/potato.png);
                        }
                    }
                    .onion{
                        .crop_image{
                            background-image: url(../images/onion.png);
                        }
                    }
                    .carrot{
                        .crop_image{
                            background-image: url(../images/carrot.png);
                            background-size: 28px 60px;
                            background-position: 36px 8px;
                        }
                    }
                    .corn{
                        .crop_image{
                            background-image: url(../images/corn.png);
                            background-size: 42px 60px;
                            background-position: 30px 8px;
                        }
                    }
                }
                .action_btn_container{
                    display: flex;
                    justify-content: space-between;
                    .modal_plant_btn, .modal_cancel_btn{
                        border-radius: 5px;
                        border: none;
                        color: white;
                        cursor: pointer;
                        font-size: 24px;
                        padding: 5px;
                        width: 121px;
                        &:focus{
                            outline: none;
                        }
                    }
                    .modal_plant_btn{
                        background-color: #2f80ed;
                    }
                    .modal_cancel_btn{
                        background-color: #4F4F4F;
                    }
                }
            }
        }
    }
}